//！此arena池适用于消费者能够确保总是按照生产者生产的顺序依次归还的场景。
//！一般是两种场景，一种是单消费者且消费者不会打乱顺序归还。
//! 另一种是，多消费者但生产者在生产时预订了选用哪个消费者，因此所有生产者可以和所有消费者各自建立起信道。同时所有消费者各自不会打乱顺序归还。
//! 此情形的实现允许基于spsc。如果非此情形，请考虑其他实现，如spmc，或者允许生产者循环遍历一次数组来寻找归还空位。
